<link rel="stylesheet" href="../static/plugins/highlight/styles/default.css">
<h1> ----    Database Schema    ----</h1>

<h2><u>Hotel Booking</u></h2>
<ol>
    <li>hotels</li>
    <ol>
        <li><b>id</b> ----- > int(11) | AUTO_INCREMENT | PRIMARY_KEY</li>
        <li><b>name</b> ----- > varchar(150)</li>
        <li><b>phone</b> ----- > varchar(15)</li>
        <li><b>location</b> ----- > varchar(150)</li>
        <li><b>address</b> ----- > varchar(256)</li>
        <li><b>price</b> ----- > smallint(15)</li>
        <li><b>keywords</b> ----- > text</li>
        <li><b>visitors</b> ----- > int(11)</li>
    </ol>
    <pre>
        <code>
            CREATE TABLE hotels(
                id int(11) NOT NULL AUTO_INCREMENT, 
                name varchar(150) NOT NULL, 
                phone varchar(15) NOT NULL, 
                total_rooms smallint(3) NOT NULL DEFAULT 1, 
                location varchar(150) NOT NULL, 
                address varchar(256) NOT NULL, 
                price varchar(15) NOT NULL, 
                keywords text NOT NULL, 
                visitors int(11) DEFAULT 1, 
                PRIMARY KEY(id) 
            )

        </code>
    </pre>

    <hr>

    <li>users</li>
    <ol>
        <li><b>id</b> ----- > int(11) NOT NULL, AUTO_INCREMENT</li>
        <li><b>name</b> ----- > varchar(128) NOT NULL</li>
        <li><b>email</b> ----- > varchar(256) NOT NULL</li>
        <li><b>pswd</b> ----- > varchar(512) NOT NULL</li>
    </ol>
    <pre>
        <code>
            CREATE TABLE users(
                id int(11) NOT NULL AUTO_INCREMENT,
                name varchar(128) NOT NULL,
                email varchar(256) NOT NULL UNIQUE,
                pswd varchar(512) NOT NULL,
                PRIMARY KEY(id)
            )
        </code>
    </pre>

    <hr>

    <li>bookings</li>
    <ol>
        <li><b>id</b> ----- > int(11) NOT NULL AUTO_INCREMENT</li>
        <li><b>date</b> ----- > DATE</li>
        <li><b>hotel_id</b> ----- > int(11) NOT NULL</li>
        <li><b>user_id</b> ----- > int(11) NOT NULL</li>
        <li><b>total_rooms</b> ----- > smallint(3) NOT NULL DEFAULT 1</li>
        <li><b>days</b> ----- > int(3) NOT NULL DEFAULT 1</li>
        <li><b>booking_date</b> ----- > DATETIME</li>
    </ol>
    <pre>
        <code>
            CREATE TABLE drafts(
                id int(11) NOT NULL AUTO_INCREMENT,
                date DATE NOT NULL,
                hotel_id int(11) NOT NULL,
                user_id int(11) NOT NULL,
                total_rooms smallint(3) NOT NULL DEFAULT 1,
                days int(3) NOT NULL DEFAULT 1,
                booking_date DATETIME NOT NULL,
                PRIMARY KEY(id),
                FOREIGN KEY(hotel_id) REFERENCES hotels(id)
                    ON DELETE CASCADE
                    ON UPDATE CASCADE,
                FOREIGN KEY(user_id) REFERENCES users(id)
                    ON DELETE CASCADE
                    ON UPDATE CASCADE
            )
        </code>
    </pre>

    <hr>

    <li>drafts</li>
    <ol>
        <li><b>id</b> ----- > int(11) NOT NULL AUTO_INCREMENT</li>
        <li><b>date</b> ----- > DATETIME</li>
        <li><b>hotel_id</b> ----- > int(11)</li>
        <li><b>user_id</b> ----- > int(11)</li>
        <li><b>total_rooms</b> ----- > smallint(3)</li>
        <li><b>days</b> ----- > int(3)</li>
    </ol>
    <pre>
        <code>
            CREATE TABLE drafts(
                id int(11) NOT NULL AUTO_INCREMENT,
                date DATE,
                hotel_id int(11),
                user_id int(11) NOT NULL,
                total_rooms smallint(3),
                days int(3),
                PRIMARY KEY(id),
                FOREIGN KEY(hotel_id) REFERENCES hotels(id)
                    ON DELETE CASCADE
                    ON UPDATE CASCADE,
                FOREIGN KEY(user_id) REFERENCES users(id)
                    ON DELETE CASCADE
                    ON UPDATE CASCADE
            )
        </code>
    </pre>
</ol>

<script src="../static/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>